.card {
  width: 55%;
  padding: 24px 16px;
  margin: 5px;
  max-height: 500px;
  overflow: auto;
}

.card--header {
  display: flex;
  justify-content: space-between;
}

.card--header h4 {
  color: #4d4f5c;
  margin: 0;
  font-size: 20px;
  line-height: 18px;
}

.card--icon {
  height: 24px;
}

.card--body {
  display: flex;
  flex-direction: column;
  margin: 16px 0;
}

.card--wrapper__action {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card--wrapper__icon {
  margin-top: 4px;
  margin-right: -8px;
  cursor: pointer;
}

.card--footer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media only screen and (max-width: 640px) {
  .card {
    width: 100%;
  }
}
